upstream unicorn {
  server unix:///path/to/tmp/unicorn.sock;
}

server {
  listen 80;
  server_name raw.metarubygems.org;

  root /path/to/current/public;
  access_log  /var/log/nginx/raw.metarubygems.org_access.log ltsv;
  error_log   /var/log/nginx/row.metarubygems.org_error.log info;

  client_max_body_size 500m;
  error_page 500 502 503 504 /500.html;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}
